.modal{
    width: calc(100% - 30px);
    max-width: 480px;
    
    background-color: #fff;
    


    padding: 80px 40px 40px;

    position: relative;

    display: none;

    @media (max-width: 1024px){
        padding: 54px 40px 36px;
    }

    @media (max-width: 768px){
        padding: 33px 35px 36px;

        max-width: 280px;
        width: calc(100% - 20px);
    }
}
.modal-title{
    margin-bottom: 47px;

    @media (max-width: 1024px){
        margin-bottom: 28px;
    }
}
.modal__close{
    width: 43px;
    height: 43px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    top: 20px;
    right: 20px;
    @media (max-width: 1024px){
        width: 32px;
        height: 32px;
        top: 18px;
        right: 18px;
    }
    &::before, &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #E0013F;
        transition: 300ms;
    }


    &::before{
        transform: rotate(-45deg);
    }

    &::after{
        transform: rotate(45deg);
    }

    &:hover{
        
        
    }

}


.modal-thanks{
    width: 300px;
    height: 400px;

    
    background-color: #fff;
    border-radius: 15px;

    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 25px;

    position: relative;

    display: none;



    h3{
        font-size: 24px;
        margin-top: 25px;
        text-align: center;
    }
}


.grid-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px 19px;
}

.grid-form__input-wrap, .grid-form__input-wrap-fl{
    input{
        width: 100%;
    }
}
.grid-form__input-wrap{
    @media (max-width: 768px){
        grid-column: span 2;
    }
}
.grid-form__input-wrap-fl{
    grid-column: span 2;
}

.grid-form__input{
    border: none;
    border-bottom: 1px solid #000;
    padding: 10px 0;

    @media (max-width: 768px){
        font-size: 14px !important;
    }
}

.datetimepicker {
	display: inline-flex;
	align-items: center;
	background-color: #fff;
	border-bottom: 1px solid #000;
	width: 100%;
	
	&:focus-within {
		//border-color: teal;
	}
	
	input {
		
        font-family: "IBM Plex Sans";
		color: inherit;
		appearance: none;
		outline: none;
		border: 0;
		background-color: transparent;
		
		&[type=date] {
			width: 50%;
			padding: 10px 0;
			border-right-width: 0;
		}
		
		&[type=time] {
			width: 50%;
			padding: 10px 0;
			border-left-width: 0;
		}
	}
	
	span {
		height: 1rem;
		margin-right: .25rem;
		margin-left: .25rem;
		border-right: 1px solid #ddd;
	}
}

.info {
	padding-top: .5rem;
	font-size: .8rem;
	color: rgba(255, 255, 255, .5);
}

.grid-form__info{
    padding-top: 13px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;

    /* or 133% */

    /* dark blue */
    color: #10102E;

    @media (max-width: 1024px){
        padding-top: 0px;
    }
}
.btn-form{
    margin-top: 17px;

    @media (max-width: 1024px){
        margin-top: 0px;
    }
}